project_name=DonationGoal
maven_group=dev.itsmeow.donationgoal
mc_version=1.15.2
api_version=1.15
project_version=1.0.1
url=https://www.spigotmc.org/resources/donation-goals-sidebar.76402/
github=itsmeow/DonationGoal